# EyeCare

app/: build.gradle.kts
app/src/androidTest/java/com/example/eyecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyecare/: AddReminderFragment.kt  FilterDashboardFragment.kt  HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  ReminderListFragment.kt  SettingFragment.kt  SplashScreenFragment.kt  Utils.kt
app/src/main/res/drawable/: auto_timer_icon.xml  back.xml  button_bg.xml  candle.xml  forward.xml  ic_about.xml  ic_add_btn.xml  ic_auto_timer.xml  ic_candle.xml  ic_eye_care.xml  ic_faq.xml  ic_fire.xml  ic_how_it_works.xml  ic_indicator_1.xml  ic_indicator_2.xml  ic_indicator_3.xml  ic_indicator_4.xml  ic_intensity_blue.xml  ic_intensity_filter_selected.xml  ic_language.xml  ic_language_check.xml  ic_language_selected.xml  ic_moon.xml  ic_next.xml  ic_pause.xml  ic_privacy.xml  ic_rating.xml  ic_save.xml  ic_screen_dim_selected.xml  ic_search.xml  ic_seekbar_thumb.xml  ic_select_filter.xml  ic_setting.xml  ic_setting_notes_bg.xml  ic_share_app.xml  ic_sundown.xml  ic_sunrise.xml  ic_thumb_filter_selected.xml  ic_tourch.xml  ic_trees_night.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  admob_banner_bottom.xml  admob_banner_top.xml  admob_native_ad.xml  dialog_time_picker.xml  fragment_add_reminder.xml  fragment_filter_dashboard.xml  fragment_home.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_permission_handling.xml  fragment_reminder_list.xml  fragment_setting.xml  fragment_splash_screen.xml  item_language.xml  item_temp_layout.xml  reminder_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/eyecare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
