<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.eyecare.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_permissionHandlingFragment"
            app:destination="@id/permissionHandlingFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.eyecare.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_permissionHandlingFragment"
            app:destination="@id/permissionHandlingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eyecare.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_filterDashboardFragment"
            app:destination="@id/filterDashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterDashboardFragment"
        android:name="com.example.eyecare.ui.filterdashboard.FilterDashboardFragment"
        android:label="fragment_filter_dashboard"
        tools:layout="@layout/fragment_filter_dashboard" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.eyecare.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.eyecare.ui.reminder.addreminder.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" />
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.example.eyecare.ui.reminder.reminderlist.ReminderListFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionHandlingFragment"
        android:name="com.example.eyecare.ui.permission.PermissionHandlingFragment"
        android:label="fragment_permission_handling"
        tools:layout="@layout/fragment_permission_handling" >
        <action
            android:id="@+id/action_permissionHandlingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>