<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/light_black"
    tools:context=".ui.reminder.addreminder.AddReminderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/__24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_text"
                android:layout_width="@dimen/__20sdp"
                android:layout_height="@dimen/__20sdp"
                android:layout_marginTop="@dimen/__8sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blue_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/__12sdp"
            android:layout_marginTop="@dimen/__4sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:textSize="@dimen/__18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/menu" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/light_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/__6sdp"
            android:layout_marginTop="@dimen/__4sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingTop="1dp"
            android:text="@string/reminder"
            android:textColor="@color/gray"
            android:textSize="@dimen/__18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/blue_title_text"
            app:layout_constraintTop_toTopOf="@+id/menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save_image_btn"
            android:layout_width="@dimen/__20sdp"
            android:layout_height="@dimen/__20sdp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/enter_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:elevation="@dimen/_22sdp"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:translationX="@dimen/_2sdp"
        android:translationY="@dimen/_4sdp"
        android:translationZ="@dimen/_3sdp"
        app:cardBackgroundColor="@color/light_black"
        app:cardCornerRadius="@dimen/__8sdp"
        app:contentPadding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_menu"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_do_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/heading_title"
                style="@style/NoUnderlineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/__12sdp"
                android:layout_marginVertical="@dimen/__12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/enter_heading"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="@dimen/__14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/select_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/__16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/selected_filter_bg"
        android:paddingVertical="@dimen/__12sdp"
        android:paddingStart="@dimen/__12sdp"
        android:paddingEnd="@dimen/__12sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/__16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_heading_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/__16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/stroke_bg"
        android:elevation="@dimen/_22sdp"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:translationX="@dimen/_2sdp"
        android:translationY="@dimen/_4sdp"
        android:translationZ="@dimen/_3sdp"
        app:cardBackgroundColor="@color/light_black"
        app:cardCornerRadius="@dimen/__8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_type_spinner"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_do_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/desc_title"
                style="@style/NoUnderlineEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/__12sdp"
                android:layout_marginVertical="@dimen/__12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:hint="@string/write_important_task_here"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/__14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/__16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/__100sdp"
        android:background="@drawable/stroke_bg"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ads_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/__12sdp"
            android:text="@string/ad_is_loading"
            android:textColor="@color/gray"
            android:textColorHint="@color/white"
            android:layout_marginVertical="@dimen/__70sdp"
            android:textSize="@dimen/__11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>