<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/light_black"
    android:paddingHorizontal="@dimen/__16sdp"
    tools:context=".ui.filterdashboard.FilterDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/__24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/__20sdp"
                android:layout_height="@dimen/__20sdp"
                android:layout_marginTop="@dimen/__8sdp"
                android:src="@drawable/back"
                android:tint="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blue_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/__12sdp"
            android:layout_marginTop="@dimen/__4sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/filter"
            android:textColor="@color/blue"
            android:textSize="@dimen/__20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/menu" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/light_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/__6sdp"
            android:layout_marginTop="@dimen/__4sdp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="1dp"
            android:text="@string/dashboard"
            android:textColor="@color/gray"
            android:textSize="@dimen/__18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/blue_title_text"
            app:layout_constraintTop_toTopOf="@+id/menu" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:thumbTint="@color/blue"
            app:track="@drawable/track_drawable" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/color_temp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                android:translationY="@dimen/_2sdp"
                android:translationZ="@dimen/_2sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/__8sdp"
                app:contentPadding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/color_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_filter_bg"
                    android:backgroundTint="@color/light_black"
                    android:padding="@dimen/__12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_menu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/color_temperature"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/candle_light"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/temperature_percentage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/temperature_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/_4500k"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/__36sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_temperature"
                        app:spanCount="5"
                        tools:listitem="@layout/item_temp_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/how_it_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/__18sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/stroke_bg_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_recycler_view">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/how_it_works_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/__14sdp"
                            android:layout_marginStart="@dimen/__24sdp"
                            android:src="@drawable/ic_how_it_works"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/how_it_works_forward_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/__12sdp"
                            android:layout_marginEnd="@dimen/__24sdp"
                            android:src="@drawable/forward"
                            android:tint="@color/blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/how_it_works_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/__12sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/how_it_works"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/__16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/how_it_works_forward_icon"
                            app:layout_constraintStart_toEndOf="@+id/how_it_works_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/__16sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/stroke_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_temp_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/__88sdp"
                    android:text="@string/ad_is_loading"
                    android:textColor="@color/light_white_text"
                    android:textSize="@dimen/__11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/intensity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/__16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                android:translationX="@dimen/_2sdp"
                android:translationY="@dimen/_2sdp"
                android:translationZ="@dimen/_1sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/__8sdp"
                app:contentPadding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/intensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/intensity_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/__12sdp"
                        android:layout_marginTop="@dimen/__16sdp"
                        android:layout_marginBottom="@dimen/__50sdp"
                        android:src="@drawable/ic_intensity_filter_selected"
                        android:tint="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intensity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/__12sdp"
                        android:text="@string/intensity"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/intensity_icon"
                        app:layout_constraintTop_toTopOf="@id/intensity_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intensity_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/__12sdp"
                        android:src="@drawable/ic_intensity_blue"
                        android:text="@string/_75"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/intensity_icon" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/intensity_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/__22sdp"
                        android:max="75"
                        android:progress="45"
                        android:progressTint="@color/blue"
                        android:thumb="@drawable/ic_thumb_filter_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/intensity_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dim_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/__16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                android:translationX="@dimen/_2sdp"
                android:translationY="@dimen/_2sdp"
                android:translationZ="@dimen/_1sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/__8sdp"
                app:contentPadding="@dimen/cardview_compat_inset_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intensity_layout"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/intensity_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dim_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/__12sdp"
                        android:layout_marginTop="@dimen/__16sdp"
                        android:layout_marginBottom="@dimen/__50sdp"
                        android:src="@drawable/ic_screen_dim_selected"
                        android:tint="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dim_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/__12sdp"
                        android:text="@string/screen_dim"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/dim_icon"
                        app:layout_constraintTop_toTopOf="@id/dim_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dim_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/__12sdp"
                        android:src="@drawable/ic_intensity_blue"
                        android:text="@string/_75"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/dim_icon" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/dim_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/__22sdp"
                        android:max="75"
                        android:progress="45"
                        android:progressTint="@color/blue"
                        android:thumb="@drawable/ic_thumb_filter_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dim_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/auto_timer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/__16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                android:translationX="@dimen/_2sdp"
                android:translationY="@dimen/_2sdp"
                android:translationZ="@dimen/_1sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/__8sdp"
                app:contentPadding="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dim_layout"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/auto_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dim_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/auto_timer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/__12sdp"
                        android:layout_marginStart="@dimen/__16sdp"
                        android:src="@drawable/auto_timer_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/auto_timer_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/__12sdp"
                        android:thumb="@drawable/thumb_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/blue"
                        app:track="@drawable/track_drawable" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/auto_timer_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/__12sdp"
                        android:text="@string/auto_timer"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/auto_timer_switch"
                        app:layout_constraintStart_toEndOf="@+id/auto_timer_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pause_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/__16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                android:translationX="@dimen/_2sdp"
                android:translationY="@dimen/_2sdp"
                android:translationZ="@dimen/_1sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/__8sdp"
                app:contentPadding="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auto_timer_layout"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auto_timer_layout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pause_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/__12sdp"
                        android:layout_marginStart="@dimen/__16sdp"
                        android:src="@drawable/pause_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/pause_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/__12sdp"
                        android:thumb="@drawable/thumb_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/blue"
                        app:track="@drawable/track_drawable" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pause_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/__12sdp"
                        android:text="@string/_60s_pause"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/__16ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/pause_switch"
                        app:layout_constraintStart_toEndOf="@+id/pause_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>