<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_22sdp"
    android:outlineAmbientShadowColor="@color/blue"
    android:outlineSpotShadowColor="@color/blue"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    android:translationX="@dimen/_2sdp"
    android:translationY="@dimen/_4sdp"
    android:translationZ="@dimen/_1sdp"
    app:cardBackgroundColor="@color/light_black"
    app:cardCornerRadius="@dimen/__8sdp"
    tools:targetApi="p">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/__4sdp"
        android:layout_marginBottom="@dimen/__4sdp"
        android:paddingVertical="@dimen/__20sdp"
        android:paddingStart="@dimen/__12sdp"
        android:paddingEnd="@dimen/__20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reminder_heading"
            android:layout_width="@dimen/__150sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="@dimen/__13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Personal Types" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reminder_desc"
            android:layout_width="@dimen/__150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/__10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/gray"
            android:textSize="@dimen/__11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_heading"
            tools:text="Gas,Water,pump,chawal,ghee,attaa,more thing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>